<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasToGo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav> 
           <ul class="main_nav">
            <a href="index.html">Home</a> &mdash;
            <a href="about.html">About</a> &mdash;
            <a href="menu/menu.html">Menu</a> &mdash;
            <a href="contact.html">Contact</a>
        </ul>
            <div class="hero_image">
                <h1 class="hero_header">PasToGo</h1>
                <p class="hero_text"> Lakelands first ever drive-thru pasta restaurant.</p>
            </div>

        </nav>
        
    </header>
    <main>
    <div id="about_container">
        <div id="welcome">
            <h2 class="welcome">welcome statement</h2>
            <a href="menu/menu.html" class="button">place mobile order</a>
    
        </div>
    
    <div id="hlight1">
        <img src="images/lakeland.jpeg" alt="lake Mirror">
        <h3>our hometown</h3>
        <p>Lakeland is a small town in Florida in between Tampa and Orlando. This city has grown tremendously in the past 25 years and is expected to grow even more in the upcoming years. Lakeland is a popular place for small businesses to start. Many large corporations started in the central Florida region. Quo enim velit non minima corrupti qui facilis excepturi vel animi reiciendis et necessitatibus consequatur est dolores sapiente et odio molestiae. Et sint reprehenderit non doloremque.</p>
    </div>

    <div id="hlight2">
        <img src="images/making_pasta.webp" alt="chef making pasta">
        <h3>about our chef</h3>
        <p>Jeff Pezos was also a local lakelander who grew up with the founder, Hannah. He had always known he wanted tio be a chef since he was a young boy but didn't have the money to go to cooking school. Instead he worked at a local grocery store in the seafood department. Hannah and Jeff later crossed paths again, talking about their planned career paths, and began planning PasToGo recipes and goals.</p>
    </div>

    <div id="hlight3">
        <img src="images/ingredients.jpg" alt="spices">
        <h3>our ingredients</h3>
        <p>Here at PasToGo, we use all natural ingredients to ensure our customers are getting the best nutrients that they possibly can from our products. We believe that using our spices and herbs hand picked and derived from a natural garden in Wisconsin gives us Quo enim velit non minima corrupti qui facilis excepturi vel animi reiciendis et necessitatibus consequatur est dolores sapiente et odio molestiae. Et sint reprehenderit non doloremque maiores non delectus eligendi.</p>
    </div>
    </div>
    </main>

<br>
    <footer>
        <!--footer content , be sure to include across all pages , fake business note and copyright and name-->
        <p><small>This is a ficticious business; this website is for learning purposes only.
            All content copyright &copy; 2023, PasToGo.</small></p>
    </footer>

</body>
</html>